{
  "name": "comments",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server/index.js"
  },
  "author": "",
  "dependencies": {
	"body-parser": "^1.16.1",
    "express": "^4.14.1",
	"ejs": "^2.5.6",
    "redis": "^2.6.5"
  }
}